//цвета
@header-bg: #1d2631;
@header-menu: #283645; //выпадающее меню в хэдере + заглавная строка таблицы
@header-text: white; //
@menu-bord-top: #485461; //верхняя рамка элемента выпадающего меню в хэдере
@menu-bord-bot: black; //нижняя рамка элемента выпадающего меню в хэдере
@carousel-body: #bec2c7; //кружок карусели
@carousel-body-act: white;  //активный кружок карусели
@carousel-border-act: #283645; //рамка активного кружка карусели
@table-border: #e5e5e5; //рамки таблицы
@cont-text: #d8456d; //текст контакты футер главная
@blog: #283645; //заголовок и текст статьи на странице блог
@blog-date: #d53661; //дата размещения на стр блог
@blog-pag: #d22856; //страница блога цвет рамки пагинации
@blog-sec: #e5e5e5; //страница блога граница секции
@footer-social-border: #e9ebec; //рамка соц кнопок футера
@form: #616c77;  //текст в формах

@opensans: 'Open Sans', sans-serif;
@bg-darken: #f2f2f2;


//минимальная ширина вьюпорта
@mobile: 320px;
@tablet: 700px;
@desktop: 1024px;