.content-form{
    padding-left: 6%;
    padding-right: 6%;

    &__text{
        font-size: 14px;
        line-height: 30px;
        margin: 0;
        padding-top: 45px;
    }
    
    &__text-hidden{
        display: none;
    }
}

.form{

    &__label{
        display: block;
        padding-left: 2%;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 14px;
        line-height: 30px;
        text-transform: uppercase;
        text-align: left;
        color: @blog-date;
    }
    
    &__text-field{
        width: 100%;
        min-height: 60px;
        padding-left: 20px;
        font-size: 18px;
        line-height: 30px;
        font-family: @opensans;
        color: @form;
        border: 2px solid @table-border;
        
        &::-webkit-input-placeholder{
            color: black;
            font-size: 18px;
            line-height: 30px;
            vertical-align: middle;
            font-family: @opensans;
            color: @form;
        }
    }
    
    &__text{
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 80px;
        margin: 0;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: @blog-date;
    }
    
    input[type='checkbox']{
    display: none;
}
/* input[type='checkbox']+label{
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    color: #9fa2a3;
}
input[type='checkbox']+label:hover{
    color:white;
}
input[type='checkbox']+label::before{
    content: '\2610';
    font-family: 'symbols-sedona';
    display: inline-block;
    vertical-align: top;
    margin-right: 23px;
    font-size:22px;
    line-height: 21px;
}
input[type='checkbox']:checked+label::before{
    content: '\2611';
    margin-right: 20px;
}  */     //пример из седоны, как сделать радиобаттон
    &__radio-label{
    
    }
    
    &__radio{
    
    }
    
    &__checkbox{
    
    }
    
    &__checkbox-label{
    
    }
    
    &__upload{
    
    }
    
    &__button{
    
    }
}

.gallery-item{

    &__wrapper{
    
    }
    
    &__img-wrapper{
    
    }
    
    &__name{
    
    }
    
    &__close{
    
    }
}