.index-footer{
    
    &__title{
        font-size: 24px;
        font-weight: lighter;
        margin: 0;
        padding-bottom: 10px;
    
    }
    
    &__contacts-wrapper{
        padding-left: 6%;
        padding-right: 6%;
    
    }
    
    &__contacts{
    
    }
    
    &__contacts-title{
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 4px;
    }
    
    &__contacts-text{
        margin: 0;
        font-size: 24px;
        font-weight: lighter;
        color: @cont-text;
    }
    
    &__map-wrapper{
        width: 100%;
        height: 220px;
    }
    
    &__map-cover-wrapper{
        position: relative;
    }
    
    &__map-cover{
        position: absolute;
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        background-image: url("../img/footer_map-triangle.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        z-index: 999;
    }
    
    
}