.main-content{
    padding-left: 6%;
    padding-right: 6%;
    padding-top:40px;
    
    &__title-wrapper{
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom:110px;
        
    }
    
    &__title{
        font-size: 24px;
        line-height: 30px;
        margin-top: 0;
        margin-bottom: 25px;
        font-weight: lighter;
        
        &:last-child{
        margin-bottom: 0;
        }
    }
}

.information-item{
    padding-bottom: 30px;

    &__wrapper{
    
    }
    
    &__title{
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        margin-top: 0;
    
    }
    
    &__text{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;    
    }
    
    &__bg-div{
        background-image: url("../img/information-index-bg.png");
        background-repeat: no-repeat;
        background-position: bottom -85px center;
        background-size: 100%;
        min-height: 290px;
        margin-left: 18%;
        margin-right: 18%;
    }
}

.index-review{
    padding-top: 40px;

    &__name{
        font-size: 18px;
        line-height: 30px;
        font-weight: bold;
        font-style: normal;
    }
    
    &__quote{
        font-size: 14px;
        line-height: 30px;
        margin:0;
        padding-top:15px;
        padding-bottom:30px;
    }
    
    &__list{
        min-height: 6px;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0;
    }
    
    &__item{
        display: inline-block;
        vertical-align: middle;
        margin-right: 5%;
        width: 7px;
        height: 7px;
        background-color: @carousel-body;
        border-radius: 50%;
        
        &--active{
            background-color: @carousel-body-act;
            border: 3px solid @carousel-border-act;
            border-radius: 50%;
        }
    }
}

.index-price{

    &__table{
    
    }
    
    &__table-tr-first{
    
    }
    
    &__span-tariff{
    
    }
    
    &__span-price{
    
    }
    
    &__list-wrapper{
    
    }
    
    &__list{
    
    }
    
    &__item{
    
    }
}